main{
    background-color:   rgb(199, 193, 212);
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
nav ul li a:hover {
    background: rgb(248, 235, 235);
    color: rgb(32, 164, 168);
    transition: .4s ease;
    text-decoration: none;
}

.about-us {
    background-color: rgb(199, 193, 212);
    padding: 2rem;
    text-align: center;
}

.about-us h2 {
    margin-top: 0;
}

.team {
    background-color: rgb(199, 193, 212);
    padding: 2rem;
    text-align: center;
}

