fieldset{
    background-color: bisque;
    border-radius: 10px;
    width: 500px;
    height: auto;
    margin: auto;
}
input{
    margin: auto;
    padding: 8px 12px;
}
label{
    margin-right:5px ;
}
h1{
    text-align: center;
}
span{
    background-color: lightgrey;
    border-style:inset;
}
.branch{
    margin-top: -5px;
}
label{
    display: inline;
}
button{
    margin-left: 200px;

}
button:hover{
    background-color: black;
    color: white;
    transition: 1s ease;
}
.title{
    margin-left: 100px;
}

.fname{
    margin-left: 30px;
}
.lname{
    margin-left: 30px;
}
.year{
    margin-left: 31px;
}
.stock{
    margin-left: 89px;
}
.pages{
    margin-left: 84px;
}