

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #3da2d1;
}

.contact-us {
    background-color: rgb(199, 193, 212);
    padding: 2rem;
    text-align: center;
    height: auto;
}

.contact-us h2 {
    margin-top: 0;
}

main{
    background-color:rgb(199, 193, 212);
}