body {
    background-color: rgb(199, 193, 212);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.main{
    background-color: rgb(199, 193, 212);
}

header {
    background-color: rgb(201, 193, 216);
    color: rgb(243, 235, 235);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
}
.hero p{
    font-size: 25px;
}
main{
    background-color: rgb(146, 219, 238);
}
.hero .btn2{
    background-color: whitesmoke;
    color: black;
    border-radius: 7px;
    border:solid;
}
.hero h1{
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btn2:hover{
    border-radius: 0%;
    background-color: rgb(7, 6, 6);
    color: rgb(251, 243, 243);
    transition: 0.7s ease
    ;
}
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

nav ul li {
    color: rgb(20, 16, 16);
    margin-left: 1rem;
    text-decoration: none;
    border-bottom: none;
}
a{
    text-decoration: none !important;
    color: rgb(15, 8, 1);
}
nav ul li a:hover {

    background: rgb(235, 245, 248);
    color: rgb(32, 164, 168);
    transition: .4s ease;
    text-decoration: none;
}

.hero {
    background-color:rgb(199, 193, 212);
    padding: 2rem;
    text-align: center;
    
}

.hero h1 {
    margin-top: 0;
}

.hero button {
    margin: auto;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
p{
    color: #333;
}
.login{
    background-color: rgb(199, 193, 212);
    text-align: center;
    font-size: 20px;
}
.login p{
    margin-top: -40px;
}
.categories {
    padding: 2rem;
    text-align: center;
}

.category-list {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.category {
    text-align: center;
}

.category img {
    max-width: 100%;
    height: auto;
}


.product-list {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.product {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

footer {
    bottom: 0;
    background-color: rgb(178, 111, 201);
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
}
.btn{
    border-radius: 7px;
    margin:auto ;
    justify-content: center;
    text-align: center;
    height: 30px;
    border: solid;
    width: 80px;    
}
.btn:hover{
    border-radius: 0%;
    background: rgb(27, 26, 26);
    color: rgb(245, 223, 235);
    transition: .4s ease;
}
h1{
    text-align: center;
}