
.login{
    width: auto;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 80px;
    border-radius: 5;
    color: rgb(0, 51, 255);
}
.fset{
    margin-top: 10px;
    background-color: white;
    box-shadow: inset 10px 10px 5px grey;
}
.user{
    margin-top: 10px;
}
.form-label{
    margin-bottom:-5px ;
}
.password{
    margin-top: -5px;
}
.icon{
    margin-bottom: -5px;
}
input{
    border-radius: 8px;
}
input:hover{
    background-color: black;
    color: white;
}

button{
    margin: auto;
}